[program:cfcLurk_btce]
command=/home/mark/dev/cfc/ve/bin/python lurk.py --log DEBUG btce        ; the program (relative uses PATH, can take args)
directory=/home/mark/dev/cfc/backend/pubs           ; directory to cwd to before exec (def no cwd)
autorestart=unexpected        ; whether/when to restart (default: unexpected)
user=mark                      ; setuid to this UNIX account to run the program
redirect_stderr=true
stdout_logfile=/tmp/lurk_btce.log        ; stdout log path, NONE for none; default AUTO
environment=PATH=/home/mark/dev/cfc/ve/bin       ; process environment additions (def no adds)
autostart=false
