[program:cfcGunicorn]
command=/home/cfc/cfc/staging/ve/bin/gunicorn -c gunicorn.conf.py sockio:app              ; the program (relative uses PATH, can take args)
directory=/home/cfc/cfc/staging/back-end           ; directory to cwd to before exec (def no cwd)
autorestart=unexpected        ; whether/when to restart (default: unexpected)
user=cfc                      ; setuid to this UNIX account to run the program
redirect_stderr=true
stdout_logfile=/tmp/gunicorn.log        ; stdout log path, NONE for none; default AUTO
environment=PATH=/home/cfc/cfc/staging/ve/bin       ; process environment additions (def no adds)
autostart=true
